C:Q1IBUByzGUNXBEPusHOgbkPSXtKGU=
P:acl-libs
V:2.3.2-r1
A:x86_64
S:14317
I:34576
T:Access control list utilities (libraries)
U:https://savannah.nongnu.org/projects/acl
L:LGPL-2.1-or-later AND GPL-2.0-or-later
o:acl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:0824e5bc4c0d1fb9aac2f133a4c0a92f1f0bb5b4
D:so:libc.musl-x86_64.so.1
p:so:libacl.so.1=1.1.2302
F:usr
F:usr/lib
R:libacl.so.1
a:0:0:777
Z:Q1tO6n8mNmxrWYcNE/D0ES1Q4VF9Y=
R:libacl.so.1.1.2302
a:0:0:755
Z:Q1srRbEmbtthfRoMOZvZDny05mei0=

C:Q1Pw6nY9ypy6ZnOw0aWIxouRI5CZc=
P:alpine-base
V:3.21.0-r0
A:x86_64
S:1264
I:0
T:Meta package for minimal alpine base
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733400925
c:59962f87e4603deb5bb4d237927fd7eb84c7c9c9
D:alpine-baselayout alpine-conf alpine-release apk-tools busybox busybox-mdev-openrc busybox-openrc busybox-suid musl-utils openrc

C:Q1+mqlpGxDncGvn1ZRZoeXdXs64Tg=
P:alpine-baselayout
V:3.6.8-r0
A:x86_64
S:8253
I:6532
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726470456
c:82d6c06a6d6e8de20a4db05994da6046f0623af3
D:alpine-baselayout-data=3.6.8-r0 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q19a1k7mchn2XlMzWAmoOzIegYaSg=
P:alpine-baselayout-data
V:3.6.8-r0
A:x86_64
S:10723
I:19034
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726470456
c:82d6c06a6d6e8de20a4db05994da6046f0623af3
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1y/59tiPeVe8XmNgriBLeXkmdHu0=
P:alpine-conf
V:3.19.0-r0
A:x86_64
S:60799
I:176085
T:Alpine configuration management scripts
U:https://git.alpinelinux.org/alpine-conf/about
L:MIT
o:alpine-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733319291
c:4a376bc117b5cd9ea1e151e79a0fdd29379049ac
D:openrc>=0.24.1-r6 busybox>=1.26.1-r3 so:libc.musl-x86_64.so.1
p:cmd:copy-modloop=3.19.0-r0 cmd:lbu=3.19.0-r0 cmd:lbu_commit=3.19.0-r0 cmd:lbu_exclude=3.19.0-r0 cmd:lbu_include=3.19.0-r0 cmd:lbu_status=3.19.0-r0 cmd:lbu_update=3.19.0-r0 cmd:setup-acf=3.19.0-r0 cmd:setup-alpine=3.19.0-r0 cmd:setup-apkcache=3.19.0-r0 cmd:setup-apkrepos=3.19.0-r0 cmd:setup-bootable=3.19.0-r0 cmd:setup-desktop=3.19.0-r0 cmd:setup-devd=3.19.0-r0 cmd:setup-disk=3.19.0-r0 cmd:setup-dns=3.19.0-r0 cmd:setup-hostname=3.19.0-r0 cmd:setup-interfaces=3.19.0-r0 cmd:setup-keymap=3.19.0-r0 cmd:setup-lbu=3.19.0-r0 cmd:setup-mta=3.19.0-r0 cmd:setup-ntp=3.19.0-r0 cmd:setup-proxy=3.19.0-r0 cmd:setup-sshd=3.19.0-r0 cmd:setup-timezone=3.19.0-r0 cmd:setup-user=3.19.0-r0 cmd:setup-wayland-base=3.19.0-r0 cmd:setup-xen-dom0=3.19.0-r0 cmd:setup-xorg-base=3.19.0-r0 cmd:uniso=3.19.0-r0 cmd:update-conf=3.19.0-r0 cmd:update-kernel=3.19.0-r0
F:etc
F:etc/lbu
R:lbu.conf
Z:Q1CCT3mxD/iLJkGx6ZLIqWb4cvoYM=
F:usr
F:usr/bin
R:uniso
a:0:0:755
Z:Q1uawH+hD30KQo6vwsKuoyxzazUgg=
F:usr/lib
R:dasd-functions.sh
Z:Q1Gq7GdOiPf3CyYAUolMVoye4qrZQ=
R:libalpine.sh
Z:Q1R7O5/2xl3xSy8KvzDOLXYiJZwIs=
F:usr/sbin
R:copy-modloop
a:0:0:755
Z:Q1P7rl+pS+dGZDv0gw7CfP0LXfzwM=
R:lbu
a:0:0:755
Z:Q1Z64aH9Rjm1zpWovzsVUDa7e4PGE=
R:lbu_commit
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_exclude
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_include
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_status
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_update
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-acf
a:0:0:755
Z:Q1rZpn1g0BJ9o8ETtG/jF+A46fIg4=
R:setup-alpine
a:0:0:755
Z:Q1khJ+sv1+g8yYe5jpWLtaIQ8IJOc=
R:setup-apkcache
a:0:0:755
Z:Q1E7gn0AsFQ0C6M01bF1AowSIQEro=
R:setup-apkrepos
a:0:0:755
Z:Q1zj9F9zXpL/om3oAU55/2uvMIRfs=
R:setup-bootable
a:0:0:755
Z:Q1f8J75lEnbyQquvNpW5f2xy93gB4=
R:setup-desktop
a:0:0:755
Z:Q1hcASxwWuzKRabrODP9dLfGH6Ea0=
R:setup-devd
a:0:0:755
Z:Q1NEvpnKYd2lUHbwxefPfYbAvnMv4=
R:setup-disk
a:0:0:755
Z:Q1lNQM3MiPc52+m2v2sNVNojHffSc=
R:setup-dns
a:0:0:755
Z:Q1o28tvMzQnbdE9U4tZjwXxhV4iZ4=
R:setup-hostname
a:0:0:755
Z:Q1FtwHsBpZAAWODMtEbCQjaPxExgU=
R:setup-interfaces
a:0:0:755
Z:Q1QN5rj6S5A7acX4Iowopv8owxXYo=
R:setup-keymap
a:0:0:755
Z:Q1acEGFr7l9AYZLfZGfLpkFScQVos=
R:setup-lbu
a:0:0:755
Z:Q1ubU5zFWw1Q6rsg42669Q2JLYESM=
R:setup-mta
a:0:0:755
Z:Q1/ZsFBvfYVXI03XlG3bn8LkaN1Hw=
R:setup-ntp
a:0:0:755
Z:Q1beHt90QZtTkT2xo0NGMCSFTG7K0=
R:setup-proxy
a:0:0:755
Z:Q12drz56MgyvVWOIeuB0b1q+YkEug=
R:setup-sshd
a:0:0:755
Z:Q1022iXG5E3SJzydLAQuSZhMS8H48=
R:setup-timezone
a:0:0:755
Z:Q1TNRad4vq26Wnmnj8LjLfwhjNv/o=
R:setup-user
a:0:0:755
Z:Q18skXVy7zRnIVrm+kG/JR0EvHGx8=
R:setup-wayland-base
a:0:0:755
Z:Q1kAk8oa390GuPo3m3f2xd95DPmUc=
R:setup-xen-dom0
a:0:0:755
Z:Q1mzmN/QHmx1lwAKisFuQp1IKVqP0=
R:setup-xorg-base
a:0:0:755
Z:Q1oYIXXFBAb8cs8A9zFAvVmL4+w1k=
R:update-conf
a:0:0:755
Z:Q1NBo6SkbAp+UJrIeJ9vatq2UPMZA=
R:update-kernel
a:0:0:755
Z:Q1M07MRxydNG55/1K/+HNwOWEAQpQ=

C:Q1kQFL/boOf3tFBRWUZunxmHFgalk=
P:alpine-keys
V:2.5-r0
A:x86_64
S:13327
I:14212
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1723638620
c:6d473fb38effb2389f567b29fb7eb27039b3a279
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1b/Yv9znjDi976ifpThc/etNqnhk=
P:alpine-release
V:3.21.0-r0
A:x86_64
S:2037
I:346
T:Alpine release data
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733400925
c:59962f87e4603deb5bb4d237927fd7eb84c7c9c9
D:alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1ORahlQeVeZP4s3fZNAeKeAdfNd0=
R:issue
Z:Q1tjOlZzswO6emBYpRQVAOEccwiP4=
R:os-release
a:0:0:777
Z:Q1YY4yfoxDpIdGB3pha26gbRNf0Eo=
F:etc/secfixes.d
R:alpine
Z:Q1hLr+u5Ebkvz3+52FHi9h5YFeGSM=
F:usr
F:usr/lib
R:os-release
Z:Q1JgmIDxoHhhb3P3SiMe3Ep9tvBxM=

C:Q106jGcB9LDzSMGlek2CvrpT0XVjI=
P:apk-tools
V:2.14.6-r2
A:x86_64
S:122055
I:253640
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733238076
c:85fce5ac38cd9990b8910637d750591e3ef55a6c
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.6-r2
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1QrbGO4CaMAxpE9gHpKNlVaawMIs=
F:usr
F:usr/lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q13lt4sceawQ5VYFCTubpPE+NNM/o=

C:Q1WnfAD3JEs6qa8qpCd007lNUOYGo=
P:argon2-libs
V:20190702-r5
A:x86_64
S:19866
I:38592
T:The password hash Argon2, winner of PHC (libraries)
U:https://github.com/P-H-C/phc-winner-argon2
L:Apache-2.0 OR CC0-1.0
o:argon2
m:Corey Oliver <coreyjonoliver@gmail.com>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-x86_64.so.1
p:so:libargon2.so.1=1
F:usr
F:usr/lib
R:libargon2.so.1
Z:Q1XodkK2k6EFAS9SZfJ1yrsOoAp68=

C:Q1cPdzkZ5y416Nm7w2SSIXinZW86E=
P:brotli-libs
V:1.1.0-r2
A:x86_64
S:414536
I:935432
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1712915016
c:bdeb5ac39445d803f7d97bb9b3cf9171d9a35f52
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.1.0 so:libbrotlidec.so.1=1.1.0 so:libbrotlienc.so.1=1.1.0
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q1pRm/tG80ufAmy1q/8nSaPDq+u3w=
R:libbrotlicommon.so.1.1.0
a:0:0:755
Z:Q1P/dlGUJmsTEholzQWXi6ylgwqJM=
R:libbrotlidec.so.1
a:0:0:777
Z:Q11D70kpdqRWObgVG3VG8O1Ydo6GI=
R:libbrotlidec.so.1.1.0
a:0:0:755
Z:Q1PT5tRK6qHwj83I0eI3JBo+kEIn8=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1p0/I+8EwnDorRaGv7dCdAdXiQv0=
R:libbrotlienc.so.1.1.0
a:0:0:755
Z:Q1eAjrtu2cnJ87MUTzH7fOembRJG8=

C:Q1iDumrIh2GoTy5wZcrNZFvIC41xY=
P:busybox
V:1.37.0-r9
A:x86_64
S:505978
I:817257
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1734124729
c:043897b89533dcf7f5e0db88044c52bdc7fac4fd
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.37.0-r9
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1q8MbddUZQ/sXKK82JUMA+5C5UeA=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=

C:Q17GxeNSaXrTwryiYHQQINtZarsKQ=
P:busybox-binsh
V:1.37.0-r9
A:x86_64
S:1508
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1734124729
c:043897b89533dcf7f5e0db88044c52bdc7fac4fd
k:100
D:busybox=1.37.0-r9
p:/bin/sh cmd:sh=1.37.0-r9
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q13cI7Ku1XAswZYgjLEiJkEHtxbAE=
P:busybox-mdev-openrc
V:1.37.0-r9
A:x86_64
S:1975
I:745
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1734124729
c:043897b89533dcf7f5e0db88044c52bdc7fac4fd
k:30
D:openrc>=0.24.1-r6 mdev-conf
p:dev-openrc
r:busybox-initscripts
F:etc
F:etc/init.d
R:mdev
a:0:0:755
Z:Q1LlyeCgze7KAFwk/oVujebA9MWlo=

C:Q1mJb20nTyAI75jncr6jV28Vt55Ic=
P:busybox-openrc
V:1.37.0-r9
A:x86_64
S:3694
I:2615
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1734124729
c:043897b89533dcf7f5e0db88044c52bdc7fac4fd
D:openrc>=0.24.1-r6
r:openntpd busybox-initscripts acpid-openrc
F:etc
F:etc/acpi
F:etc/acpi/PWRF
R:00000080
a:0:0:755
Z:Q16F3G0vj0MF5pLI9pKBGu51WjsKI=
F:etc/conf.d
R:crond
Z:Q1n4JaC10aiNHwPsVB9Ey1JBW3YSw=
R:klogd
Z:Q1f2uOfhyBlw32qyqaE/7mqEtsgy0=
R:loadkmap
Z:Q1ESz5LFsmdlYaQPZgb+dPSxklOGw=
R:ntpd
Z:Q1CYQTQzHNvtBicphe6R0EEB++Prw=
R:rdate
Z:Q11CrKbxML6BVSpP4VtCGIn+WJ7iY=
R:syslog
Z:Q1iUTwJQYL2Oz6RGfSYaktzNWCXio=
R:watchdog
Z:Q108zf4MrKVCIUDhQraj8ySX5BVOo=
F:etc/init.d
R:acpid
a:0:0:755
Z:Q1g/YClMqooXxWm2HDd41kqRmIhwg=
R:crond
a:0:0:755
Z:Q1pm4ZX0Sa9gN0AGc/slNqWq+ukC4=
R:klogd
a:0:0:755
Z:Q1Y1fXjSYjTpOfpXWajme/oryUwOU=
R:loadkmap
a:0:0:755
Z:Q1YGV16P4TroSHt4FYAqvkYVZN2us=
R:ntpd
a:0:0:755
Z:Q1t9DtCKu/l29DFXlm93W7bWGZdPs=
R:rdate
a:0:0:755
Z:Q1z0S8Rqd9advxQOHHJyx6Rns9qeE=
R:syslog
a:0:0:755
Z:Q1N/i9kfnzERQ6JOIDrYBbgDPPjSg=
R:watchdog
a:0:0:755
Z:Q1y86+1Jc5zK2CVLfLO4ttvQiBiF0=

C:Q1sluuv1zJljblcxFFykXt+SdUB8g=
P:busybox-suid
V:1.37.0-r9
A:x86_64
S:3872
I:14224
T:suid binaries of Busybox
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1734124729
c:043897b89533dcf7f5e0db88044c52bdc7fac4fd
D:busybox=1.37.0-r9 so:libc.musl-x86_64.so.1
p:cmd:bbsuid=1.37.0-r9
r:busybox-initscripts
F:bin
R:bbsuid
a:0:0:4111
Z:Q1xR9Hzbx14jmi6t1FDNPjlwPCuzA=

C:Q1zktRp0jg9WZ2CXQ4SXwNB64qELo=
P:c-ares
V:1.34.3-r0
A:x86_64
S:106223
I:235224
T:Asynchronous DNS/names resolver library
U:https://c-ares.org/
L:MIT
o:c-ares
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1731204558
c:27b25214516e047c695b00199ab7b5e19b6714ce
D:so:libc.musl-x86_64.so.1
p:so:libcares.so.2=2.19.2
F:usr
F:usr/lib
R:libcares.so.2
a:0:0:777
Z:Q1gZgkesfm1F8ncHygL+y09JC8/LU=
R:libcares.so.2.19.2
a:0:0:755
Z:Q1A7IrNeBYjA2/DDc7DkhswmXVBpg=

C:Q1EJRdNYsm0NgLa2YfcYp/V3jfkI4=
P:ca-certificates-bundle
V:20241010-r0
A:x86_64
S:132851
I:226088
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1732460647
c:537f890454d2213fd05cde5e458dfa9c8ef1977f
p:ca-certificates-cacert=20241010-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1OXiLNIS/DPhtpX9f+dRlZGQdjcs=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1sxconDWqyxhqb798mne6s5bgydg=
P:doas
V:6.8.2-r8
A:x86_64
S:16510
I:35037
T:OpenBSD's temporary privilege escalation tool
U:https://github.com/Duncaen/OpenDoas
L:ISC
o:doas
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728635393
c:3a55d7eb7b4b1e865bb0742590c2090e16f25fb9
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:doas=6.8.2-r8
F:etc
R:doas.conf
a:0:0:640
Z:Q15kXpzjc3isr/R4NEY5gaNWi0wDA=
F:etc/doas.d
M:0:0:750
F:usr
F:usr/bin
R:doas
a:0:0:4755
Z:Q1sqNqO5R9XxXQUjMn2hOZJlR+5s8=

C:Q1/LykzHf7mk83//nQyi2pwUkrBcI=
P:ifupdown-ng
V:0.12.1-r6
A:x86_64
S:29307
I:72961
T:tools for managing network configuration
U:https://github.com/ifupdown-ng/ifupdown-ng
L:ISC
o:ifupdown-ng
m:Ariadne Conill <ariadne@dereferenced.org>
t:1718774631
c:257563d1bdf2b30b5c93258241e00a9fdbd5a1f1
k:900
D:!vlan so:libc.musl-x86_64.so.1
p:ifupdown-any cmd:ifctrstat=0.12.1-r6 cmd:ifdown=0.12.1-r6 cmd:ifparse=0.12.1-r6 cmd:ifquery=0.12.1-r6 cmd:ifup=0.12.1-r6 cmd:ifupdown=0.12.1-r6
F:sbin
R:ifctrstat
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifdown
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifparse
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifquery
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifup
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifupdown
a:0:0:755
Z:Q1jRPYsjnXmgo6I1cOlZZm59dij3w=
F:usr
F:usr/libexec
F:usr/libexec/ifupdown-ng
R:bond
a:0:0:755
Z:Q1cW2zJK9qolH2cluE5VUwoiKOgn4=
R:bridge
a:0:0:755
Z:Q1U4+yFgbk4NSpbjlssoYWA2Knz7U=
R:dhcp
a:0:0:755
Z:Q1M23yOoZXX7XiEm9Jph9cItQasWA=
R:forward
a:0:0:755
Z:Q1JGDTnCO/YT0NNBTdU9CPOMkSSrA=
R:ipv6-ra
a:0:0:755
Z:Q1ZHSQhGsD1cBLGXIqcaVT2wO/0F8=
R:link
a:0:0:755
Z:Q1LiYozufd+R0sMfzlEg7wT9SbvXM=
R:static
a:0:0:755
Z:Q1fcrghjDGOuxOIW+PfwmZVengPWk=

C:Q1vW1slSJRK7stTMJNFq+eH5D/6Ig=
P:libcap2
V:2.71-r0
A:x86_64
S:21902
I:52712
T:POSIX 1003.1e capabilities (libraries)
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731941251
c:b32d3e0902ddaef08387596e385e541c28094508
D:so:libc.musl-x86_64.so.1
p:so:libcap.so.2=2.71 so:libpsx.so.2=2.71
r:libcap<2.64-r1
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1ZkASa8Muj1A292se0nrsBR1X5+g=
R:libcap.so.2.71
a:0:0:755
Z:Q12LVDLxu4LD63cLu/Uuoh518a/PQ=
R:libpsx.so.2
a:0:0:777
Z:Q1c/9hV1pbe34KaEdZq4PU22MVNQs=
R:libpsx.so.2.71
a:0:0:755
Z:Q1rmbe23TeEjXGG2RCcRVGW9gxgSk=

C:Q1PxkevCrBcV3BKuqlxT4vcjYC/Ho=
P:libcrypto3
V:3.3.2-r4
A:x86_64
S:1827219
I:4718576
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1732001150
c:e18f4d0c2080542ef5c4fd329a5be584064658aa
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
R:openssl.cnf.dist
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1LzH1dH14slrpPQ+7+DiWWOluN5o=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1tAvbEYzkGkapZpLjyZcVp/I2djA=
R:capi.so
a:0:0:755
Z:Q17hk/vwye+fzwGbNYkycvE6EslL4=
R:loader_attic.so
a:0:0:755
Z:Q12TJf0q3ATTjYXyQwn13SfFVSrv8=
R:padlock.so
a:0:0:755
Z:Q1s9A54FggMIrW49K1FSsKMCy1Cz4=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q16Xe21QEzp+lZuN+E6Ft11f6gBZU=

C:Q1kDmk6daZKmVHfR0tlSai7cD546k=
P:libcurl
V:8.11.1-r0
A:x86_64
S:308157
I:635835
T:The multiprotocol file transfer library
U:https://curl.se/
L:curl
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733985307
c:d63d27c6e74cb691f2eaba859138ddc33154bcbd
D:ca-certificates-bundle so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libcares.so.2 so:libcrypto.so.3 so:libidn2.so.0 so:libnghttp2.so.14 so:libpsl.so.5 so:libssl.so.3 so:libz.so.1 so:libzstd.so.1
p:so:libcurl.so.4=4.8.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1DHp/h26nd6KEWd20xlB9ckuXP9M=
R:libcurl.so.4.8.0
a:0:0:755
Z:Q10BaWkbKlULoRFkOiLZsXtLpCgzM=

C:Q1CUY3jujIZe5zgTosljLIf1DcYE8=
P:libedit
V:20240808.3.1-r0
A:x86_64
S:76879
I:178016
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Natanael Copa <ncopa@alpinelinux.org>
t:1724314184
c:ee9c3251f481e457cafb2a39a31fdf734c7c55d8
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.74
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1IWKRLQWMym8XAQXvvmKcF0zbOf0=
R:libedit.so.0.0.74
a:0:0:755
Z:Q18+DjGyLOX8I/l0nXnFIECiK1AD8=

C:Q1rjtkE0rSpjcYJp2sKCa8UUo0ReI=
P:libidn2
V:2.3.7-r0
A:x86_64
S:104380
I:198632
T:Encode/Decode library for internationalized domain names
U:https://www.gnu.org/software/libidn#libidn2
L:GPL-2.0-or-later OR LGPL-3.0-or-later
o:libidn2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1706477859
c:1cdcdd0eccbee1f60078417a7aaf83f92f6e6754
D:so:libc.musl-x86_64.so.1 so:libunistring.so.5
p:so:libidn2.so.0=0.4.0
F:usr
F:usr/lib
R:libidn2.so.0
a:0:0:777
Z:Q1zWJFGHJoB28flxvcZ6l/It9e9M0=
R:libidn2.so.0.4.0
a:0:0:755
Z:Q14W4nSjhADER+t+CNviEwpVz6GPM=

C:Q1H0oLVnmQp1aZ3pkqqR2nW62RSlc=
P:libncursesw
V:6.5_p20241006-r3
A:x86_64
S:158593
I:342960
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731342833
c:2cf24c798675a7f7deb2603c350d4adc7b59c8bb
D:ncurses-terminfo-base=6.5_p20241006-r3 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.5
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1SrjeubU78dOyXxsF46NkMBat+Pc=
R:libncursesw.so.6.5
a:0:0:755
Z:Q1C6rSj8SHoJkjKutIIaOrMxzEsvA=

C:Q1nSGpzyDRZepo6vx1ZqXaFs6eq/w=
P:libpsl
V:0.21.5-r3
A:x86_64
S:54649
I:75536
T:C library for the Publix Suffix List
U:https://rockdaboot.github.io/libpsl
L:MIT
o:libpsl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728132068
c:398a5aee3025ec8a4d0d761e448dc86ac777fa09
D:so:libc.musl-x86_64.so.1 so:libidn2.so.0 so:libunistring.so.5
p:so:libpsl.so.5=5.3.5
F:usr
F:usr/lib
R:libpsl.so.5
a:0:0:777
Z:Q12ex75lbc3hzvFGh3oTzq3KFRNnA=
R:libpsl.so.5.3.5
a:0:0:755
Z:Q19mIKPVmOU6xyS00iSETuh+G+xa8=

C:Q1WpjBZkwI3udWWYzyvoZcPuKfhLk=
P:libssl3
V:3.3.2-r4
A:x86_64
S:357161
I:798424
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1732001150
c:e18f4d0c2080542ef5c4fd329a5be584064658aa
D:libcrypto3=3.3.2-r4 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1XJ3dkHOgMsbTQ/QavIz2kkD0rIw=

C:Q1earAgh704U/GzqrPv3wqdwqAz3g=
P:libunistring
V:1.2-r0
A:x86_64
S:659192
I:1713984
T:Library for manipulating Unicode strings and C strings
U:https://www.gnu.org/software/libunistring/
L:GPL-2.0-or-later OR LGPL-3.0-or-later
o:libunistring
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709197725
c:c4c67852adc5bc15e278054876bc3c70c321948e
D:so:libc.musl-x86_64.so.1
p:so:libunistring.so.5=5.1.0
F:usr
F:usr/lib
R:libunistring.so.5
a:0:0:777
Z:Q1tF9asieXQfv6anTvyMyTb7gqO/w=
R:libunistring.so.5.1.0
a:0:0:755
Z:Q1oKmOoS0Mx11dTgxUzXuzGiIMAWw=

C:Q1S9muS2FMXy/dqklP0tha7lHcEAY=
P:libxml2
V:2.13.4-r3
A:x86_64
S:495074
I:1080288
T:XML parsing library, version 2
U:https://gitlab.gnome.org/GNOME/libxml2
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1730362211
c:9dafa8addfa443d459a37981c4aa190f47b9d045
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.13.4
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1tNeyDED61Z7kWkJZ+w6omdwdUk0=
R:libxml2.so.2.13.4
a:0:0:755
Z:Q172fNS6lJVGYGxqPgtsi4K2LuO3k=

C:Q1frJiIskqLzUM4Si3NlM1doLuAjs=
P:logrotate
V:3.21.0-r1
A:x86_64
S:33621
I:76688
T:Tool to rotate logfiles
U:https://github.com/logrotate/logrotate
L:GPL-2.0-or-later
o:logrotate
m:Natanael Copa <ncopa@alpinelinux.org>
t:1713920968
c:6613d926183b79c1d5bd4b53d99564a1165bcfbe
D:/bin/sh so:libacl.so.1 so:libc.musl-x86_64.so.1 so:libpopt.so.0
p:cmd:logrotate=3.21.0-r1
F:etc
R:logrotate.conf
Z:Q1Xbg57Klyr8ulyagI3eyQv9Zug60=
F:etc/logrotate.d
F:etc/periodic
F:etc/periodic/daily
R:logrotate
a:0:0:755
Z:Q1dZDZPMbUuIjQyi+eMX01g0/Xm/M=
F:usr
F:usr/sbin
R:logrotate
a:0:0:755
Z:Q1hCJ99ArxeA1SVWbSEJlcoSdPYzk=

C:Q1xFuzlWcUugD+svO3BvpWFGGqj7I=
P:logrotate-openrc
V:3.21.0-r1
A:x86_64
S:1623
I:142
T:Tool to rotate logfiles (OpenRC init scripts)
U:https://github.com/logrotate/logrotate
L:GPL-2.0-or-later
o:logrotate
m:Natanael Copa <ncopa@alpinelinux.org>
t:1713920968
c:6613d926183b79c1d5bd4b53d99564a1165bcfbe
i:openrc logrotate=3.21.0-r1
F:etc
F:etc/conf.d
R:logrotate
Z:Q1dsC1kaGjox0HaiFRTYMUdl8Xj8Q=

C:Q1k5Vf74xqxBZ0+TtWeZMowjv6Vfg=
P:mdev-conf
V:4.7-r0
A:x86_64
S:5062
I:9212
T:Configuration files for mdev and mdevd
U:https://gitlab.alpinelinux.org/alpine/mdev-conf
L:MIT
o:mdev-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1716194185
c:1b1f5714e8b6d651767db8151dad65bdb271cd64
r:busybox-initscripts
F:etc
R:mdev.conf
Z:Q19xnirjL7sbHyTmDzyZZQVJC4TIg=
F:lib
F:lib/mdev
R:dvbdev
a:0:0:755
Z:Q1mTwKt5+kGRL4TblefdCaoJZaqMc=
R:persistent-storage
a:0:0:755
Z:Q1G5zXYAjrP4XCv1YTL8efpb/LZy4=
R:ptpdev
a:0:0:755
Z:Q1UNJHnoyIwgIT6tUaEF4mIZogrEs=
R:usbdev
a:0:0:755
Z:Q1no4mJwVDeoq8QAOzwsRMGALF2Kk=

C:Q1IDugBAqbONRDmk7mROV06mMrDV8=
P:musl
V:1.2.5-r8
A:x86_64
S:411321
I:662120
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733242675
c:c1ab9dfcb36751c3e9097f0f67e01ad12b2e1f5f
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1o6JhI0ttCWIbx4TYYqGXjy0/eGo=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1syQM2RQaYjTfKQWXXJl5pF3s/bs=
P:musl-utils
V:1.2.5-r8
A:x86_64
S:36057
I:105109
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1733242675
c:c1ab9dfcb36751c3e9097f0f67e01ad12b2e1f5f
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r8 cmd:getconf=1.2.5-r8 cmd:getent=1.2.5-r8 cmd:iconv=1.2.5-r8 cmd:ldconfig=1.2.5-r8 cmd:ldd=1.2.5-r8
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1hBbZwwMDrwTCI9gEN1JGrQHsjcg=
R:getent
a:0:0:755
Z:Q1za5eA7u9FAplsUQ0Mlf/6WDTsSU=
R:iconv
a:0:0:755
Z:Q1P6orKuJHSqiNCZ9s4CE9AWeNqmU=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1oryCojXnFyYF8GmjbDcflVvJ2Pw=
P:ncurses-terminfo-base
V:6.5_p20241006-r3
A:x86_64
S:21319
I:98074
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731342833
c:2cf24c798675a7f7deb2603c350d4adc7b59c8bb
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1f3/1Kk8BlJztcBG/Lew9hM3Ic8w=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1Tvyu4ZjocBV76TcSpLjs5Kb4aEQ=
R:screen-256color
Z:Q13x06VgEMmZalFMQOO5+DSoxim8I=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1D0P+Pf5zE7BOE93Pj5oDBRFEOUo=
R:tmux-256color
Z:Q1xQrixIz70sDIm4zBY/2VHhElQM4=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
a:0:0:777
Z:Q1jB1H8gvB2e6JV/EEPj0rooiKZE0=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q14lTUnk91i2pBJNJYQ6TDc5WwfZU=
R:vte-256color
Z:Q1wlb75CGrfJH/StZLielEPoN3cRs=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1I51JM1sMUhxB0II6YZv4TD8gci4=
P:nghttp2-libs
V:1.64.0-r0
A:x86_64
S:66433
I:141088
T:HTTP/2 C client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1730358866
c:08e359a7bafd226d766d421eb66e27b6fc1144d2
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.28.3
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1t7wRnHA5WB/YUMgIgWPkKT3+jT8=
R:libnghttp2.so.14.28.3
a:0:0:755
Z:Q1U/aEuIDFYXfvL4KqOOo4az9/WS4=

C:Q1pG3J/ogqgbQyguE/p/tz+87QDAI=
P:openrc
V:0.55.1-r2
A:x86_64
S:207346
I:1250068
T:OpenRC manages the services, startup and shutdown of a host
U:https://github.com/OpenRC/openrc
L:BSD-2-Clause
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728470745
c:30c975d6bcd9450923942a825b754a5a500ccec2
D:ifupdown-any /bin/sh so:libc.musl-x86_64.so.1 so:libcap.so.2
p:ifupdown-ng-openrc=0.12.1-r4 so:libeinfo.so.1=1 so:librc.so.1=1 cmd:mkmntdirs=0.55.1-r2 cmd:openrc-run=0.55.1-r2 cmd:openrc=0.55.1-r2 cmd:rc-service=0.55.1-r2 cmd:rc-sstat=0.55.1-r2 cmd:rc-status=0.55.1-r2 cmd:rc-update=0.55.1-r2 cmd:service=0.55.1-r2 cmd:start-stop-daemon=0.55.1-r2 cmd:supervise-daemon=0.55.1-r2
r:alpine-baselayout
F:bin
R:rc-status
a:0:0:755
Z:Q16zm38PRQSRuIOsbUCCAxdB+UF5I=
F:etc
R:rc.conf
Z:Q1qiQX0HODAcl/yHUiHL6YDhYijyk=
F:etc/conf.d
R:bootmisc
Z:Q1UfXhusXPl3/jCDYydgMt8uLEyXM=
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:fsck
Z:Q1z8n6lyVICl510FihEkSZKMVjK74=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:killprocs
Z:Q1sDCf3cjE3eWaffxa9ErnxLndWKc=
R:localmount
Z:Q1iJfdINIseBiRfOCXsbvgCOjN10w=
R:modloop
Z:Q1xKIMXE7bvchOH9UIJWsKdWulYbI=
R:modules
Z:Q13yKktPijLYduc/jNZx1yw3IABt4=
R:mtab
Z:Q19nr/J7RZTBhbtUJGuU/f1yvXP/w=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:seedrng
Z:Q1ia1Whx6PtQ2r5cfoiCq73M0HyF8=
R:staticroute
Z:Q1Tn/y9n2XtocuCokeS2FhEABHwPA=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:swclock
Z:Q1WWdTIjP56hwfARXl4s+wKhQo8CY=
F:etc/init.d
R:binfmt
a:0:0:755
Z:Q1CVWL/hY1XXdrx1pgfj1rEvpxXTQ=
R:bootmisc
a:0:0:755
Z:Q1h8SY/LC9ahGdnNlboZ7Z1h9MflM=
R:cgroups
a:0:0:755
Z:Q11bKDMrgDvX5/754lWMwW5Y2ipzs=
R:consolefont
a:0:0:755
Z:Q1zv/kp5Ecr11WI/x0ajLy+6lbdTo=
R:devfs
a:0:0:755
Z:Q1V9Yhg8Nx1qn0qlmniDFc0NK1Ahk=
R:dmesg
a:0:0:755
Z:Q1BImVVfYGR9AakNu3+KGdFRW5lAs=
R:firstboot
a:0:0:755
Z:Q1IELpjFb0zJHfNRrry9gg+nO9SKE=
R:fsck
a:0:0:755
Z:Q1mWs7qzvENOMedBhr7c38L3zrJEk=
R:functions.sh
a:0:0:777
Z:Q1bxUGiIJKtgsABCpbn61DEEvrESs=
R:hostname
a:0:0:755
Z:Q1op7sCP2J3Hm374yYaPsjS7QFGow=
R:hwclock
a:0:0:755
Z:Q1rmGH8LFsdc7jCrXVWI6jjHk6YNA=
R:hwdrivers
a:0:0:755
Z:Q1T/uz4MhIc4doryoPZQHjR+A2n00=
R:killprocs
a:0:0:755
Z:Q13buIODqTwjHIrwdWUPDbQJ7meW8=
R:local
a:0:0:755
Z:Q1z8+YKxa6obYlCY5xuylDPRlPz8M=
R:localmount
a:0:0:755
Z:Q1a5HAqUtGFtox27BE3TT9thkRC54=
R:loopback
a:0:0:755
Z:Q10Xp9I86oBUj0dFrKmyKc0+NZ064=
R:machine-id
a:0:0:755
Z:Q1G1AfeByYafKiHw3kRnEnTXMhwsU=
R:modloop
a:0:0:755
Z:Q1jsPxDcepQsKKPh64k6QPtRRYwhk=
R:modules
a:0:0:755
Z:Q1YobHW/dCQ6F+GV0PN2MWmcPinLI=
R:mount-ro
a:0:0:755
Z:Q1bR8asrLYcFUDzHGOB+ZyYVHQdhs=
R:mtab
a:0:0:755
Z:Q1QQ4knM1WFfzGLU2QjNgWmOsjNOs=
R:net-online
a:0:0:755
Z:Q1sMNiuABvo5VLkNn7TZFaIqN+ZTQ=
R:netmount
a:0:0:755
Z:Q1WCBWJK3ST7nA9sfWCa6phes+iao=
R:networking
a:0:0:755
Z:Q1n+YivW0G7RnrU8GmZTQ7mPhkxc0=
R:numlock
a:0:0:755
Z:Q1CiqQST2QaOuiSJ7LGNwzoX83TbI=
R:osclock
a:0:0:755
Z:Q1dxwKjf7efXtabqCbghlcNdKGO5I=
R:procfs
a:0:0:755
Z:Q1AVWz6/xidGfrG00XPDvcvNVH1j8=
R:root
a:0:0:755
Z:Q1iUpciFy4wXRc5tXCAbfIF+DqwKQ=
R:runsvdir
a:0:0:755
Z:Q1eJzeTeNirgOf72cQglUBfxwp5H8=
R:s6-svscan
a:0:0:755
Z:Q1UIHysG0ikllpn/shAyvyKFH40jk=
R:save-keymaps
a:0:0:755
Z:Q195qygCRy0YDv5j0AE5Jv9pYV4/w=
R:save-termencoding
a:0:0:755
Z:Q1Qo8xn+kY2HH3y2BG+xIgT63ta14=
R:savecache
a:0:0:755
Z:Q1r65ozP+H4nWYZ2ZhprW+dRsZENc=
R:seedrng
a:0:0:755
Z:Q1gqf+a0AArv0M7bJdOuqkQ/xyALY=
R:staticroute
a:0:0:755
Z:Q1Gfju9ST6Ld2RjbpL0Fe+RrO78KQ=
R:swap
a:0:0:755
Z:Q1gRvj1FbFgCVAvlVr9VNkw3agq6Y=
R:swclock
a:0:0:755
Z:Q16cF1gKrleVpThHrumeNF3GRc12o=
R:sysctl
a:0:0:755
Z:Q1zVS0T/1qn6yAymqrtQEW6osV2fo=
R:sysfs
a:0:0:755
Z:Q18TpqGHbGc4dziv02nYIjF0Io7Ok=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:termencoding
a:0:0:755
Z:Q1PeDoxzuksOlO2+c7lcC7O55v0YA=
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/runlevels
F:etc/runlevels/boot
F:etc/runlevels/default
F:etc/runlevels/nonetwork
F:etc/runlevels/shutdown
F:etc/runlevels/sysinit
F:etc/sysctl.d
R:README
Z:Q13R0y09GwY/uJJJzXkWzJfP8hlMI=
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1kpYAF+Qt1dzkrx19Op56QvEAVqQ=
R:openrc
a:0:0:755
Z:Q16sQWJlW8x4/WauTYcVMbHJ/iEG8=
R:openrc-run
a:0:0:755
Z:Q1Covv0DWG+7ejTtPe+s95z9sfPuM=
R:rc-service
a:0:0:755
Z:Q1mgcjyJy55Ydf8q2Byiqzno/Q88A=
R:rc-sstat
a:0:0:755
Z:Q1FSoF68hHUbAZnDTvqcxfm/KIhrQ=
R:rc-update
a:0:0:755
Z:Q1zytnMbVD7nm5LsTY8hXbSxMc7LE=
R:service
a:0:0:777
Z:Q1T1iK78+pt1zivc2ct6sXV1TPJUg=
R:start-stop-daemon
a:0:0:755
Z:Q1vzPsvG6ERqjY/8N3+bXeR5Os7FM=
R:supervise-daemon
a:0:0:755
Z:Q1Xp8wKyBnfwqdweIxTf5yWQSTYWc=
F:usr
F:usr/lib
R:libeinfo.so.1
a:0:0:755
Z:Q1AovP9UOrS/m2L6Ad3n7s9jT5k1Y=
R:librc.so.1
a:0:0:755
Z:Q1xludqdiu+X8Ric107ioRye5wtlA=
F:usr/libexec
F:usr/libexec/rc
R:version
Z:Q1tRcu016V5MGYPwyi31t1vu6xyPU=
F:usr/libexec/rc/bin
R:checkpath
a:0:0:755
Z:Q1MdmfwOSvCZHSuT7Zam4EnODxqlc=
R:ebegin
a:0:0:755
Z:Q13ADcmwgyzTGxFZQc5Dp2VKuxKj0=
R:eend
a:0:0:755
Z:Q17pfHpRpX2kjtGl9LtmY17vLtys4=
R:eerror
a:0:0:755
Z:Q1E4ME1rwCeUi1s9LeNB2Ccm0Fd0Q=
R:eerrorn
a:0:0:755
Z:Q1nRnuak2Nrr35GFpHjSVDwGJvL6c=
R:eindent
a:0:0:755
Z:Q1qcXvSCEChJOfuBtTjokNM5IPg9s=
R:einfo
a:0:0:755
Z:Q13TqvbkM1gzYZahT1Og9BAoDzGv0=
R:einfon
a:0:0:755
Z:Q1AcUUOmKso9ZMx9kmseLaerLn6ek=
R:eoutdent
a:0:0:755
Z:Q1mgR4bsANkUS0BeF1xJd7Bw3Cqww=
R:esyslog
a:0:0:755
Z:Q131+RqkIAi1L8VIevLk+PhrXUn88=
R:eval_ecolors
a:0:0:755
Z:Q1lJwDd4Vh0PXtFxJPzGDH7NcPeXs=
R:ewaitfile
a:0:0:755
Z:Q1I6hWqq+V4f+eg4fH5He5UXsgP+Y=
R:ewarn
a:0:0:755
Z:Q1gzmDR/kjHpUwZzTcBm4CrLezT3o=
R:ewarnn
a:0:0:755
Z:Q1QZVzhx2BRijeng9NNB+v9wT56q8=
R:ewend
a:0:0:755
Z:Q1HyHpzDjgC0wrhwBEta8EJ+TpY8s=
R:fstabinfo
a:0:0:755
Z:Q1vB7e0r5cyyzJf01z+avH69+LRL0=
R:get_options
a:0:0:755
Z:Q16bW2ZIFWLftyU00fW7OPerbxo2w=
R:is_newer_than
a:0:0:755
Z:Q1KQc6HQiTYUL4vh8G3j8Is0rJ3fU=
R:is_older_than
a:0:0:755
Z:Q1ROl9/FG4Rf7J9xnilGRPeqY0ASI=
R:kill_all
a:0:0:755
Z:Q1fmjjl2nP0W5qLWkGWesoFRc77wM=
R:mountinfo
a:0:0:755
Z:Q1HoCEWj7sXdYZqI5aji/hpy++rQU=
R:on_ac_power
a:0:0:755
Z:Q1zb3OWQC76N6oTcVK2GOKnaRov0Q=
R:rc-depend
a:0:0:755
Z:Q1l/zJhSxz7c2tXIbG6DMTWfWUauQ=
R:save_options
a:0:0:755
Z:Q18P06ERcDfcUqA/msZ7vf4nn5EqY=
R:service_crashed
a:0:0:755
Z:Q1E4tGoWcD3TvDAO3QGI73WSHAKu8=
R:service_get_value
a:0:0:755
Z:Q1excCNKAsRPeLWKi3IY6KqjIEg9Y=
R:service_hotplugged
a:0:0:755
Z:Q1mMUNgyqDBFfBWW++oZ2ZREbuDKI=
R:service_inactive
a:0:0:755
Z:Q11XPF+QT6SXhjyWcPhfhVEWiOQW4=
R:service_set_value
a:0:0:755
Z:Q1RYBRPiUOrtS6Tm+t8VcXxMRp4wo=
R:service_started
a:0:0:755
Z:Q1JlkM/VMynhGb+YOhgWUoT5Vx9YQ=
R:service_started_daemon
a:0:0:755
Z:Q1qej9Wyd9kSnjhqqoU6pU/BkohbI=
R:service_starting
a:0:0:755
Z:Q1BjmRncOcUc4WmlUaQtQd1GprOUw=
R:service_stopped
a:0:0:755
Z:Q1H94JGoL0lkCUO+hNPpAvKG1tsRg=
R:service_stopping
a:0:0:755
Z:Q1WOD6zNtKzNgTNUNa9xejz0gA9nU=
R:service_wasinactive
a:0:0:755
Z:Q17veqYNqt2qfqhdcybg8bv1bWTu8=
R:shell_var
a:0:0:755
Z:Q1qe2IwdHttYyvcFX/bKbT3PRUVEo=
R:vebegin
a:0:0:755
Z:Q14xIpF1amdazfXk5qazjMNJS5ywI=
R:veend
a:0:0:755
Z:Q1qviNz9/3we6XrmXxnUMlSioe1xA=
R:veindent
a:0:0:755
Z:Q1zkOEK+99jwJZpDv5uyHzhOEgEN4=
R:veinfo
a:0:0:755
Z:Q1RNHKweGME4Ic5MCjfMYDZKn3Nt4=
R:veoutdent
a:0:0:755
Z:Q1C9bXtnNaop5I+yhpYlBiMKw7ia0=
R:vewarn
a:0:0:755
Z:Q11jF2Z/gkILszfRgzEjNdjiJ8Ogg=
R:vewend
a:0:0:755
Z:Q1877ITgqBY94g/41k2WWMPW3Cydw=
F:usr/libexec/rc/sbin
R:mark_service_crashed
a:0:0:755
Z:Q1IQfHwMcGRTMjdmNbIWTVqhsbE+4=
R:mark_service_failed
a:0:0:755
Z:Q1icTE+smJypNh3Uc9E1NN6tw9nx0=
R:mark_service_hotplugged
a:0:0:755
Z:Q1qJbmwqLMAvKPCnMyp96V60oV7VA=
R:mark_service_inactive
a:0:0:755
Z:Q1A43ZlJhlip89kYadtGwwCwINW98=
R:mark_service_started
a:0:0:755
Z:Q1aZ4KkAwjDVnpUBffSUWvBBT9ed0=
R:mark_service_starting
a:0:0:755
Z:Q1lAJNNZZNtY9Ehjg+55wqCZogIr4=
R:mark_service_stopped
a:0:0:755
Z:Q12d+NgiPSlMT8lqf+Kr62C3kyoAE=
R:mark_service_stopping
a:0:0:755
Z:Q1Lx/jRL4RcNIpH5EQweD3y2K8XSs=
R:mark_service_wasinactive
a:0:0:755
Z:Q1W7DCMJR+Mi4kQ+Cia41vMutjKCU=
R:rc-abort
a:0:0:755
Z:Q1t738jz0uTeFeqX1WIOgs/nCHWtY=
R:seedrng
a:0:0:755
Z:Q1p0tXVNQfM6iC6zB5aLLnql3uZBQ=
R:swclock
a:0:0:755
Z:Q1lI9JOW9nQW5GHNX7Kr2zxvf4cdg=
F:usr/libexec/rc/sh
R:binfmt.sh
a:0:0:755
Z:Q1kAevkjeZKMvx0lU7q+mkBvoBT5Q=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1HZ2I/uC7sBZCqiwv8iOYb2y9//s=
R:functions.sh
Z:Q1GNVJI6dvb2CcNfJiizpS/8dRmxA=
R:gendepends.sh
a:0:0:755
Z:Q1nfkFR+bcOg3WYqHODhT36MGUO2E=
R:init-early.sh
a:0:0:755
Z:Q1QIdsi5m2RnpkHRJBNV4y3V9l6js=
R:init.sh
a:0:0:755
Z:Q1XBmLmSFyB5j/q0poEkWQF6nh6a8=
R:openrc-run.sh
a:0:0:755
Z:Q1jDb9N6YgdpnEnVu7UspAwKH8/Vg=
R:rc-cgroup.sh
Z:Q1Ojvtq5FwVwSVZCCzePs3etuB58M=
R:rc-functions.sh
Z:Q1FsW6ciXp0c0pPusQvoW5VGxiEqU=
R:rc-mount.sh
Z:Q1EZDqI49Hdt12mxEtr6vYPpkspls=
R:runit.sh
Z:Q1zQ38Vy8o3wT/drnJ3dKc0V8XvFs=
R:s6.sh
Z:Q1VmdipZkLIMONj4Po2lsPGaCEPGo=
R:start-stop-daemon.sh
Z:Q1LKub5QNX0+7q7zixvdCBXYiG1jU=
R:supervise-daemon.sh
Z:Q1nHtCBjcY8CwFX95o9JiwKyWX6qo=

C:Q1rH4mM74meQT5DSqFDqQ9OTWDsWA=
P:pcre2
V:10.43-r0
A:x86_64
S:286504
I:724368
T:Perl-compatible regular expression library
U:https://pcre.org/
L:BSD-3-Clause
o:pcre2
m:Jakub Jirutka <jakub@jirutka.cz>
t:1715637586
c:0826e91f0c743946bdc6ffa51fe90479bf4a83da
D:so:libc.musl-x86_64.so.1
p:so:libpcre2-8.so.0=0.12.0 so:libpcre2-posix.so.3=3.0.5
F:usr
F:usr/lib
R:libpcre2-8.so.0
a:0:0:777
Z:Q1gSubOgr7M351HBCTZtqihKb/plU=
R:libpcre2-8.so.0.12.0
a:0:0:755
Z:Q1ujY5PuNoMHRqNnHFbNcy8Jrqd7Q=
R:libpcre2-posix.so.3
a:0:0:777
Z:Q1jBDsifcJjH/m5mtbckUZFgFEq7M=
R:libpcre2-posix.so.3.0.5
a:0:0:755
Z:Q1fS59F+eev1p5Q5KNRJrz5wUwE/c=

C:Q1ie1juN1RW9B+TgzLP/ZrVyIILLg=
P:php84
V:8.4.2-r0
A:x86_64
S:1999233
I:8394856
T:The PHP84 language runtime engine
U:https://www.php.net/
L:PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0
o:php84
m:Andy Postnikov <apostnikov@gmail.com>
t:1734600647
c:d76579b6bc4f1828f18737a82f3045c70bcf6c69
k:80
D:php84-common so:libargon2.so.1 so:libc.musl-x86_64.so.1 so:libedit.so.0 so:libpcre2-8.so.0 so:libxml2.so.2 so:libz.so.1
p:php84-cli php-cli php cmd:php84=8.4.2-r0
F:usr
F:usr/bin
R:php84
a:0:0:755
Z:Q1/dSAX+TNiGlB5pf2meTcHMrk4tk=

C:Q1viVl7CtODIOZCDbksFtpWo/nZfo=
P:php84-common
V:8.4.2-r0
A:x86_64
S:24312
I:69050
T:The PHP84 language runtime engine (common config)
U:https://www.php.net/
L:PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0
o:php84
m:Andy Postnikov <apostnikov@gmail.com>
t:1734600647
c:d76579b6bc4f1828f18737a82f3045c70bcf6c69
k:80
p:php-common php84-zlib php-zlib php84-json php-json
F:etc
F:etc/php84
R:php.ini
Z:Q1KT3DPK8PaifPYfl8GGCpoM7uAKg=
F:etc/php84/conf.d
F:usr
F:usr/lib
F:usr/lib/php84
F:usr/lib/php84/modules

C:Q1Dbxk7VWCDEcMyKznEU4YWjyMmTg=
P:php84-curl
V:8.4.2-r0
A:x86_64
S:40369
I:120751
T:PHP84 extension: cURL
U:https://www.php.net/
L:PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0
o:php84
m:Andy Postnikov <apostnikov@gmail.com>
t:1734600647
c:d76579b6bc4f1828f18737a82f3045c70bcf6c69
k:80
D:php84-common so:libc.musl-x86_64.so.1 so:libcurl.so.4
p:php-curl
F:etc
F:etc/php84
F:etc/php84/conf.d
R:00_curl.ini
Z:Q1C62y1eGf0iGfMCE6l+PidR0rnEs=
F:usr
F:usr/lib
F:usr/lib/php84
F:usr/lib/php84/modules
R:curl.so
a:0:0:755
Z:Q1y48hSHB6VNHOSmqipWxcOJ+AU1g=

C:Q1+rZ5v1bR8/tR0CNzHsCXdAfF9+g=
P:popt
V:1.19-r4
A:x86_64
S:21132
I:43304
T:commandline option parser
U:https://github.com/rpm-software-management/popt
L:MIT
o:popt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:d3abe30d43524bed75a29a3006e703ab51836548
D:so:libc.musl-x86_64.so.1
p:so:libpopt.so.0=0.0.2
F:usr
F:usr/lib
R:libpopt.so.0
a:0:0:777
Z:Q1OaJVEWraaPJLHqfzz+cUsFnGRqQ=
R:libpopt.so.0.0.2
a:0:0:755
Z:Q15+uwbjMKAUBVEFRNsaUqmkC916Y=

C:Q1d3KfdiK66q+2/q90hvT1RSwce2I=
P:scanelf
V:1.3.8-r1
A:x86_64
S:32431
I:67504
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728132068
c:398a5aee3025ec8a4d0d761e448dc86ac777fa09
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.8-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1nrQWjlN2hfZhe4ysfmWRFMCUxXU=

C:Q1cBX25hwKJ+M2LCUuhRQNgxZTTjs=
P:ssl_client
V:1.37.0-r9
A:x86_64
S:4636
I:14384
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1734124729
c:043897b89533dcf7f5e0db88044c52bdc7fac4fd
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r9
i:busybox=1.37.0-r9 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1Qa9AVhcCc8eSg09HjlMcCgjZMdw=

C:Q1AZ03uTJtr2p6eEDsWVe3plx5zKw=
P:xz-libs
V:5.6.3-r0
A:x86_64
S:116576
I:227008
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz/
L:GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727863341
c:8c893583567eb3e8e2901c7ac79046a0d36553e8
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.6.3
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q1hZx5BR6B2mOtVfzCtHxqHbG24wI=
R:liblzma.so.5.6.3
a:0:0:755
Z:Q1RIj3ncrwjJMHDni1Xb0uMgo3ib0=

C:Q18LkPdjZ6xRtKPnBDLtAObcpqdDI=
P:zlib
V:1.3.1-r2
A:x86_64
S:53979
I:104280
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:4c2722e7ecc1c5e3ba882429044a101497121223
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1N2aSAUwB/flulMpTUX6Bpj9eD90=

C:Q14PiiF1CPHTpTPAMlIBcRLuhCr8U=
P:zstd-libs
V:1.5.6-r1
A:x86_64
S:372990
I:710336
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://www.zstd.net/
L:BSD-3-Clause OR GPL-2.0-or-later
o:zstd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1722947910
c:63966902ad36f3769b7468619b0419e77198004e
D:so:libc.musl-x86_64.so.1
p:so:libzstd.so.1=1.5.6
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q17PLA2myOYGwlyoyd8Z7p1J0nvBQ=
R:libzstd.so.1.5.6
a:0:0:755
Z:Q1Rr9dMoRPiWNejJM8mRusrracwE0=

